<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/statusText" />

        <ImageButton
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:text="New Button"
            android:id="@+id/actionButton"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/ic_btn_speak_now" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:id="@+id/outpuText"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            android:id="@+id/spokenSearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="setContentView"
            android:layout_marginTop="20dp"
            android:text="search"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>